.fond{
    height: 110vh;
    background-image: url(https://images.unsplash.com/photo-1607705703571-c5a8695f18f6?q=80&w=3270&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
    background-size: cover;
    flex-wrap: wrap;
    overflow: hidden;
    
}
.navbar{
    height: 18vh;
    width: 85%;
    background-color: orange;
    margin: 0 auto;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
    
}
ol{
    display: flex;
    list-style-type: none;
    color: white;
    justify-content: center;
    gap: 80px;
    align-items: center;
    flex-wrap: wrap;
}
.down{
    height: 6vh;
    width: 9%;
    background-color: orange;
    text-align: center;
    color: white;
    position: relative;
    left: 84%;
    top: 4%;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;

}
.ces{
    height: 50vh;
    background-color: white;

}
.hrrr{
    display: flex;
    position: relative;
    /* text-decoration: none; */
    border-bottom: none;
    justify-content: center;
    gap: 17px;
    /* left: 18%; */
    color: rgb(212, 8, 8);
    top: 1PX;
    flex-wrap: wrap;
}
.hrrr a{
    color: rgb(92, 85, 85);
    text-decoration: none;
}
.port {
    /* background-image: url(WhatsApp\ Image\ 2025-01-15\ at\ 15.34.39.jpeg); */
}
 .container{ 
    width: 60%;
    height: 470px;
    background-color: white;
    margin: 0 auto;
    position: relative;
    top: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
     
 } 

 ul{
    list-style-type: none;
    position: relative;
    top: -50%;
    font-size: 19px;
    font-style: normal;
    line-height: 26PX;
 }
.cercl{
    width: 175px;
    height: 175px;
    border-radius: 50%;
    background-image: url(https://preview.colorlib.com/theme/cvportfolio/images/profile-1-250x250.jpg);
    background-size: cover;
    position: relative;
    top: -14%;
    
} 

/* homsection */





.home{
    position: absolute;
    bottom: ;
    top: 87%;
    width: 270px;
    /* background: orange; */
    display: flex;
    justify-content: space-between;
    left: 33%;
}
.home a{
    position: relative;
    display: inline-flex;
    width: 40px;
    height: 40px;
    background: transparent;
    /* border: 2px solid blue; */
    border-radius: 50%;
    font-size: 25px;
    color: rgb(255, 252, 251);
    text-decoration: none;
    justify-content: center;
    align-items: center;
    background-color: rgb(109, 91, 115);
    z-index: 1;
    overflow: hidden;

}
.home a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: orange;
    z-index: -1;
    transition: .5s;
}
.home a:hover::before{
    width: 100%;
}



/* grid css */




.less{
    height: 310vh;
    background-color: white;
    
}

.containerr{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 300px;
    grid-gap: 12px;
    flex-wrap: wrap;
    
}
.gri{
    background-color: aqua;
    flex-wrap: wrap;
}
 .gri1{
    background-image: url(https://preview.colorlib.com/theme/cvportfolio/images/portfolio-1-600x400.jpg);
    background-size: cover;
    grid-column: 1/3;
    grid-row: 1/2;
    
    

}
.gri2{
    background-image: url(https://preview.colorlib.com/theme/cvportfolio/images/portfolio-7-600x800.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 3/5;
    grid-row: 1/3;
    
    
}
.gri3{
    background-image: url(https://preview.colorlib.com/theme/cvportfolio/images/portfolio-2-600x400.jpg);
    background-size: cover;
    grid-column: 5/7;
    grid-row: 1/2;
    

    
}
.gri4{
    background-image: url(https://preview.colorlib.com/theme/cvportfolio/images/portfolio-8-300x400.jpg);
    background-size: cover;
    /* background-position: center; */
    grid-column: 1/2;
    grid-row: 2/3;
    

}
.gri5{
    background-image: url(https://preview.colorlib.com/theme/cvportfolio/images/portfolio-9-300x400.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 2/3;
    grid-row: 2/3;
    
}

.gri6{
    background-image: url(https://preview.colorlib.com/theme/cvportfolio/images/portfolio-3-600x400.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 5/7;
    grid-row: 2/3;
    
}
.gri7{
    background-image: url(https://preview.colorlib.com/theme/cvportfolio/images/portfolio-5-600x800.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 1/3;
    grid-row: 3/5;
    
}
.gri8{
    background-image: url(https://preview.colorlib.com/theme/cvportfolio/images/portfolio-4-600x400.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 3/5;
    grid-row: 3/4;
    
}
.gri9{
     
     
     
    background-image: url(https://preview.colorlib.com/theme/cvportfolio/images/portfolio-6-600x800.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 5/7;
    grid-row: 3/5;

}
.gri10{
   
    
    background-image: url(https://preview.colorlib.com/theme/cvportfolio/images/portfolio-10-300x400.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 3/4;
    grid-row: 4/5;
    
}
.gri11{
    background-image: url(https://preview.colorlib.com/theme/cvportfolio/images/portfolio-11-300x400.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 4/5;
    grid-row: 4/5;
    
}

/* troisiemesection */



.troisiemsection{

    display: flex;
    justify-content: space-around;
    align-items: center;
    line-height: 25px;
    font-size: 18px;
    

}
html{
    --degress: 0deg;
}
.text{
    position: relative;
    top: 120px;
    color: gray;
}

 .outer-box{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    /* background-color: aqua; */
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    background: conic-gradient(orange 0turn var(--degress), white 0turn );
    animation: animate 3s linear forwards;
    /* border: chartreuse 2px solid; */
 }
 @property --degress{
syntax: '<angle>';
initial-value: 0deg;
inherits: false;

 }
 @keyframes animate{
    100%{
        --degress: 390deg;
    }
 }




 /* 2euxieme cercl */

 .textE{
    position: relative;
    top: 120px;
    color: azure;
}

 .outer-boxE{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    /* background-color: aqua; */
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    background: conic-gradient(orange 0turn var(--degress), white 0turn );
    animation: animate 3s linear forwards;
    /* border: chartreuse 2px solid; */
 }
 @property --degress{
syntax: '<angle>';
initial-value: 0deg;
inherits: false;

 }
 @keyframes animate{
    100%{
        --degress: 230deg;
    }
 }


 .rec{
    display: flex;
    justify-content: flex-end;
    position: relative;
    top: 170PX;
 }


 .quatriem{
    background-color: rgb(23, 1, 44);
    height: 90vh;
    display: flex;
    justify-content: space-around;
 }
.bag{
    width: 80px;
    height: 20px;
    border-radius: 20px;
    background-color: orange;
}
.lol{
    color: white;
}
.bacground{
    display: flex;
    position: relative;
    top: 50px;
    
    flex-direction: column;
}

.hg{
    height: 154vh;
    background-color: white;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    /* align-items: center; */
}
.serte{
    display: flex;
    /* flex-wrap: wrap; */
}
.kop{
    display: flex;
    flex-direction: column;
    gap: 100px;
    justify-content: space-around;
    flex-wrap: wrap;
}


.dernier{
    height: 30vh;
    background-image: url(https://preview.colorlib.com/theme/cvportfolio/images/slider-2-1920x600.jpg);
    background-size: cover;
    background-position: right;
    font-size: 20px;
    flex-wrap: wrap;
    overflow: hidden;
}

.dev1{
    display: flex;
    gap: 10px;
}
.dev2{
    display: flex;
    gap: 10px;
}
.dev3{
    display: flex;
    gap: 10px;
}
.dev4{
    display: flex;
    gap: 10px;
}

.dernier{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
}


.sos{
    height: 14vh;
    background-color: rgb(38, 2, 72);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: larger;
    flex-wrap: wrap;
    
}
















@media only  screen and (max-width: 768px)
{


  .fond{
    width: 100%;
    background-position: center;
  }
  
  .navbar{
    height: 27vh;
    width: 87%;
    background-color: orange;
    margin: 0 auto;
    flex-wrap: wrap;
    
    
    
}

ol{
    display: flex;
    list-style-type: none;
    color: white;
    justify-content: flex-start;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
}
.down{
    height: 6vh;
    width: 21%;
    background-color: orange;
    text-align: center;
    color: white;
    position: relative;
    left: 73%;
    top: 4%;
    flex-wrap: wrap;

}
.container{ 
    width: 90%;
    height: 400px;
    background-color: white;
    margin: 0 auto;
    position: relative;
    top: 10%;
    display: flex;
    justify-content: center;
     
 } 
.cercl{
    width: 165px;
    height: 165px;
    border-radius: 50%;
    background-image: url(https://preview.colorlib.com/theme/cvportfolio/images/profile-1-250x250.jpg);
    background-size: cover;
    position: relative;
    top: -19%;
    
} 
ul{
    position: relative;
    left: -4%;

}
.home{
    position: absolute;
    bottom: ;
    top: 83%;
    width: 270px;
    /* background: orange; */
    display: flex;
    justify-content: center;
    left: 10%;
    gap: 10px;
}




.home a{
    position: relative;
    display: inline-flex;
    width: 40px;
    height: 40px;
    background: transparent;
    /* border: 2px solid blue; */
    border-radius: 50%;
    font-size: 25px;
    color: rgb(255, 252, 251);
    text-decoration: none;
    justify-content: center;
    align-items: center;
    background-color: rgb(109, 91, 115);
    z-index: 1;
    overflow: hidden;

}
.home a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: orange;
    z-index: -1;
    transition: .5s;
}
.home a:hover::before{
    width: 100%;
}




/* cinqemsection */








 /* .containerr{
    
    grid-template-columns: 1fr;
    grid-auto-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "gri1"
    "gri2"
    "gri3"
    "gri4"
    "gri5"
    "gri6"
    "gri7"
    "gri8"
    "gri9"
    "gri10"
    "gri11"
    
    
    ;
}  */




    .containerr {
        grid-template-columns: repeat(2, 1fr); /* 2 colonnes sur téléphones */
        grid-auto-rows: 300px; /* Hauteur ajustée */
        grid-gap:20px;
    }
    .gri1 {
        grid-column: 1/3; /* Prendre toute la largeur */
        grid-row: 1/2;
    }
    .gri2 {
        grid-column: 1/3;
        grid-row: 2/3;
    }
    .gri3 {
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .gri4 {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    .gri5 {
        grid-column: 2/3;
        grid-row: 4/5;
    }
    .gri6 {
        grid-column: 1/3;
        grid-row: 5/6;
        
    }
    .gri7 {
        grid-column: 1/3;
        grid-row: 6/7;
    }
    .gri8 {
        grid-column: 1/3;
        grid-row: 7/8;
    }
    .gri9 {
        grid-column: 1/3;
        grid-row: 8/9;
       
    }
    .gri10 {
        grid-column: 1/2;
        grid-row: 9/10;
    }
    .gri11 {
        grid-column: 2/3;
        grid-row: 9/10;
    }

.troisiemsection{
    display: flex;
    flex-direction: column;
}
.rec{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    /* margin-left: 10%; */
}



.less{
    height: 610vh;
    background-color: white;
    
}
.bacground{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.ok{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.okk{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.lol{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}
.loll{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}

.quatriem{
    background-color: rgb(23, 1, 44);
    height: 150vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    /* text-align: center; */
    align-items: center;
   
   
 }

 /* .bacground{
    display: flex;
    justify-content: center;
 } */


 .hg{
    height: 199vh;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
    flex-wrap: wrap;
    /* align-items: center; */
}

.serte img{
    height: 40vh;
    position: relative;
    right: 50px;
}

.kop{
   position: relative;
   right: 50px;
}





 




.dernier{
    width: 100%;
    display: flex;
    flex-direction: column;
}


.sos{
    text-align: center;
    font-size: medium;
}














 
    


}